{
  "name": "angolalab-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "better-sqlite3": "^9.0.0"
  }
}